17958509801437
my_footprints
CONV_BOB-12009


0
12
12
my_footprints
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
my_footprints
GCT_USB1130-15-A_REVA


0
6
6
my_footprints
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
my_footprints
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
my_footprints
SOT230P696X180-4N


0
4
4
my_footprints
SW_1-1437575-7


0
6
6
my_footprints
SW_SSA12G


0
3
3
my_footprints
TE_282837-2


0
2
2
my_footprints
TO254P1054X470X1955-3


0
3
3
my_footprints
XDCR_COM-09032


0
14
14
