(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 GP07)
  (net 3 GP04)
  (net 4 GP06)
  (net 5 GP14)
  (net 6 GP17)
  (net 7 +3V3)
  (net 8 GND)
  (net 9 GP28)
  (net 10 "Net-(U1-PadS1)")
  (net 11 "Net-(U1-PadH3)")
  (net 12 "Net-(U1-PadH2)")
  (net 13 "Net-(U1-PadH1)")
  (net 14 "Net-(U1-PadB2A)")
  (net 15 "Net-(U1-PadB1A)")
  (net 16 GP27)
  (net 17 "Net-(U3-PadS1)")
  (net 18 GP26)
  (net 19 "Net-(U3-PadB2A)")
  (net 20 "Net-(U3-PadB1A)")
  (net 21 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GP04)
    (add_net GP06)
    (add_net GP07)
    (add_net GP14)
    (add_net GP17)
    (add_net GP26)
    (add_net GP27)
    (add_net GP28)
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-PadB1A)")
    (add_net "Net-(U1-PadB2A)")
    (add_net "Net-(U1-PadH1)")
    (add_net "Net-(U1-PadH2)")
    (add_net "Net-(U1-PadH3)")
    (add_net "Net-(U1-PadS1)")
    (add_net "Net-(U3-PadB1A)")
    (add_net "Net-(U3-PadB2A)")
    (add_net "Net-(U3-PadS1)")
  )

  (module MCU_RaspberryPi_and_Boards:SOT230P696X180-4N (layer F.Cu) (tedit 614DE534) (tstamp 614E5BE0)
    (at 141.035 97.7)
    (path /6150CE35)
    (fp_text reference VR1 (at 0.558835 -4.648495) (layer F.SilkS)
      (effects (font (size 1.640102 1.640102) (thickness 0.15)))
    )
    (fp_text value LM1117T-3.3_NOPB (at 12.244975 4.547415) (layer F.Fab)
      (effects (font (size 1.640291 1.640291) (thickness 0.15)))
    )
    (fp_line (start -1.8542 -1.905) (end -1.8542 -2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -2.6924) (end -3.6576 -2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -2.6924) (end -3.6576 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -1.905) (end -1.8542 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 0.381) (end -1.8542 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -0.4064) (end -3.6576 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 -0.4064) (end -3.6576 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 0.381) (end -1.8542 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 2.6924) (end -1.8542 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 1.905) (end -3.6576 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 1.905) (end -3.6576 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6576 2.6924) (end -1.8542 2.6924) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -1.5494) (end 1.8542 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 1.5494) (end 3.6576 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 1.5494) (end 3.6576 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6576 -1.5494) (end 1.8542 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 3.3528) (end 1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8542 -3.3528) (end -1.8542 -3.3528) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 3.3528) (layer F.SilkS) (width 0.1524))
    (pad 4 smd rect (at 3.2004 0) (size 1.6002 3.0988) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.2004 2.3114) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 21 +5V))
    (pad 2 smd rect (at -3.2004 0) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 1 smd rect (at -3.2004 -2.3114) (size 1.6002 0.8382) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614E64AD)
    (at 198.4 91.44)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61515138)
    (fp_text reference C2 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614E6429)
    (at 191.77 91.44)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6151CAEA)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_RaspberryPi_and_Boards:XDCR_COM-09032 (layer F.Cu) (tedit 614CC4D6) (tstamp 614E5BCB)
    (at 176.714777 80.11)
    (path /614CFFF2)
    (fp_text reference U3 (at -2.625 -15.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM-09032 (at 3.09 14.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.05 -13.35) (end -5.95 -13.35) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.05 -13.35) (end -5.95 -13.35) (layer F.Fab) (width 0.2))
    (fp_line (start 5.7 -14.6) (end 5.7 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -14.6) (end 5.7 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -12.35) (end -5.8 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.1 -4.9) (end -7.95 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.1 4.9) (end -11.1 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 4.9) (end -11.1 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 5.17) (end -7.95 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 7.9) (end -6.07 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 11.1) (end -4.85 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 7.9) (end 4.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.08 7.9) (end 4.85 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.95 4) (end 7.95 5.12) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 4) (end 7.95 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 -4.1) (end 9.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 9.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.45 -8) (end 6.08 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.45 -14.3) (end 5.45 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.45 -14.3) (end 5.45 -14.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.45 -8) (end -5.45 -14.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.07 -8) (end -5.45 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 4.9) (end -7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 -4.9) (end -7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start -11.1 -4.9) (end -11.1 4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 4.9) (end -11.1 4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 -4.9) (end -11.1 -4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -5.45 -14.3) (end -5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 5.45 -14.3) (end 5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start -5.45 -8) (end -7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -8) (end 5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 4) (end 9.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 9.5 -4.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 4) (end 7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 9.5 -4.1) (end 9.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.85 7.9) (end -7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 7.9) (end 7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start -4.85 11.1) (end -4.85 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 11.1) (end 4.85 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 11.1) (end -4.85 11.1) (layer F.Fab) (width 0.127))
    (fp_line (start 5.45 -14.3) (end -5.45 -14.3) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.05 -0.097339) (end -5.8 -12.35) (angle -309.72) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -0.062154) (end 5.45 -12.15) (angle 311.462) (layer F.Fab) (width 0.127))
    (pad V3 thru_hole circle (at -10.16 2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad V2 thru_hole circle (at -10.16 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 GP27))
    (pad V1 thru_hole circle (at -10.16 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad S4 thru_hole circle (at 7.62 -6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-PadS1)"))
    (pad S3 thru_hole circle (at 7.62 6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-PadS1)"))
    (pad S2 thru_hole circle (at -7.62 6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-PadS1)"))
    (pad S1 thru_hole circle (at -7.62 -6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-PadS1)"))
    (pad H3 thru_hole circle (at 2.54 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad H2 thru_hole circle (at 0 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 GP26))
    (pad H1 thru_hole circle (at -2.54 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad B2B thru_hole circle (at 3.175 -7.62) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask))
    (pad B2A thru_hole circle (at -3.175 -7.62) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-PadB2A)"))
    (pad B1B thru_hole circle (at 3.175 -12.7) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask))
    (pad B1A thru_hole circle (at -3.175 -12.7) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-PadB1A)"))
  )

  (module MCU_RaspberryPi_and_Boards:XDCR_COM-09032 (layer F.Cu) (tedit 614CC4D6) (tstamp 614E5B8D)
    (at 148.604777 80.11)
    (path /614F8BBB)
    (fp_text reference U1 (at -2.625 -15.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM-09032 (at 3.09 14.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.05 -13.35) (end -5.95 -13.35) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.05 -13.35) (end -5.95 -13.35) (layer F.Fab) (width 0.2))
    (fp_line (start 5.7 -14.6) (end 5.7 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -14.6) (end 5.7 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -12.35) (end -5.8 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.1 -4.9) (end -7.95 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.1 4.9) (end -11.1 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 4.9) (end -11.1 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 5.17) (end -7.95 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 7.9) (end -6.07 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 11.1) (end -4.85 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 7.9) (end 4.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.08 7.9) (end 4.85 7.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.95 4) (end 7.95 5.12) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 4) (end 7.95 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 -4.1) (end 9.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 9.5 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.45 -8) (end 6.08 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.45 -14.3) (end 5.45 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.45 -14.3) (end 5.45 -14.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.45 -8) (end -5.45 -14.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.07 -8) (end -5.45 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.95 4.9) (end -7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 -4.9) (end -7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start -11.1 -4.9) (end -11.1 4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 4.9) (end -11.1 4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 -4.9) (end -11.1 -4.9) (layer F.Fab) (width 0.127))
    (fp_line (start -5.45 -14.3) (end -5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 5.45 -14.3) (end 5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start -5.45 -8) (end -7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -8) (end 5.45 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 4) (end 9.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 9.5 -4.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 4) (end 7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 7.95 -4.1) (end 7.95 -8) (layer F.Fab) (width 0.127))
    (fp_line (start 9.5 -4.1) (end 9.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.85 7.9) (end -7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 7.9) (end 7.95 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start -4.85 11.1) (end -4.85 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 11.1) (end 4.85 7.9) (layer F.Fab) (width 0.127))
    (fp_line (start 4.85 11.1) (end -4.85 11.1) (layer F.Fab) (width 0.127))
    (fp_line (start 5.45 -14.3) (end -5.45 -14.3) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.05 -0.097339) (end -5.8 -12.35) (angle -309.72) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -0.062154) (end 5.45 -12.15) (angle 311.462) (layer F.Fab) (width 0.127))
    (pad V3 thru_hole circle (at -10.16 2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad V2 thru_hole circle (at -10.16 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 GP28))
    (pad V1 thru_hole circle (at -10.16 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad S4 thru_hole circle (at 7.62 -6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadS1)"))
    (pad S3 thru_hole circle (at 7.62 6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadS1)"))
    (pad S2 thru_hole circle (at -7.62 6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadS1)"))
    (pad S1 thru_hole circle (at -7.62 -6.6675) (size 2.286 2.286) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadS1)"))
    (pad H3 thru_hole circle (at 2.54 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadH3)"))
    (pad H2 thru_hole circle (at 0 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadH2)"))
    (pad H1 thru_hole circle (at -2.54 10.16) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadH1)"))
    (pad B2B thru_hole circle (at 3.175 -7.62) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask))
    (pad B2A thru_hole circle (at -3.175 -7.62) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadB2A)"))
    (pad B1B thru_hole circle (at 3.175 -12.7) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask))
    (pad B1A thru_hole circle (at -3.175 -12.7) (size 1.778 1.778) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadB1A)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 614E5B4F)
    (at 193.04 67.31)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /614D04BA)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GP07))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GP04))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GP06))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GP14))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GP17))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
